<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.tgmerge.rxjavaplayground.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest1Activity"
            android:text="Open RxTest1 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest2Activity"
            android:text="Open RxTest2 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest3Activity"
            android:text="Open RxTest3 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest4Activity"
            android:text="Open RxTest4 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest5Activity"
            android:text="Open RxTest5 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest6Activity"
            android:text="Open RxTest6 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxRetro1Activity"
            android:text="Open RxRetro1 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxRetro2Activity"
            android:text="Open RxRetro2 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxBus1Activity"
            android:text="Open RxBus1 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxRetro3Activity"
            android:text="Open RxRetro3 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openListActivity"
            android:text="Open List Activity" />

    </LinearLayout>
</ScrollView>
