<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.tgmerge.rxjavaplayground.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest1Activity"
            android:text="Open RxTest1 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest2Activity"
            android:text="Open RxTest2 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest3Activity"
            android:text="Open RxTest3 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest4Activity"
            android:text="Open RxTest4 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest5Activity"
            android:text="Open RxTest5 Activity" />

        <Button
            style="@style/TestButton"
            android:onClick="openRxTest6Activity"
            android:text="Open RxTest6 Activity" />
    </LinearLayout>
</ScrollView>
