<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="me.tgmerge.rxjavaplayground.rxplayground.part5_mvp.ClickedFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClickedFragment 接收到的点击事件（两个一组，两个相同抛出异常）："/>

    <TextView
        android:id="@+id/tv_clicked_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--" />

</LinearLayout>
